*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container-fluid{
    padding: 0;
    min-width: 300px;
}

/* MENU */
.navbar{
    padding: 10px 0px;
}
.navbar-nav{
    margin-right: 60px;
}
.nav-item{
  font-size: 20px;
}
.menu{
    flex-direction: row-reverse;
}

/* CARROUSEL */
.carrousel-img{
    height: 500px;
    width: 100%;
}
.main-title{
    text-align: center;
    margin-top: 100px;
}

/* IMAGENES */
.card-deck{
    margin:0!important;
    padding: 50px;
}
.card, .card-img-top{
    border-radius: 2%;
}
.card-title{
    text-align: center;
}

/* FOOTER */
footer{
  background-color: lightblue;
  padding: 0;
}
.logo{
  width: 180px;
  height: 80px;
  padding-top: 10px;

}
.links{
    text-decoration: none;
    list-style: none;
    margin-top: 15px;
}
.footer-links{
    color:#000;
}
.icons{
    display: flex;
    margin-top:30px;
    justify-content: center;
}
.socialmedia-icon{
    width: 35px;
    height: 35px;
    margin-right: 20px;
}


/* SOBRE NOSOTROS */
.aboutus-img{
    border-radius: 2%;
}

/* WHATSAPP FLOATING BUTTON */
.floating-btn{
    /* width: 80px;
    height: 80px;
    border-radius: 50%; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 40px;
    text-decoration: none;
    /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25); */
    transition: background 0.25s;

    position: fixed;
    right: 50px;
    bottom: 70px;
}

/* CONTACTO */

.contact-info{
    display:flex;
    padding: 0px 100px;
}
.form-group{
    max-width: 60%;
    margin: 0 auto;
    padding-bottom: 20px;
}
.map{
    text-align: center;
    margin: 50px 0px;
}

/* CONTACTO DATOS */
 @media only screen and (max-width: 1150px){
    .contact-info{

        padding: 0px 20px;
    }
}
@media only screen and (max-width: 700px){
    .form-group{
        max-width: 90%;


    }
}





.contact-inf{
    display: flex;
    text-align: center;
    justify-content: center;
}
.flex-container{
    display: flex;
    flex-direction: row;
  }
@media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }
